
<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
  {insert_scripts files='showdiv.js'}
 {insert_scripts files='region.js,utils.js'}
 
	<!--//////////////////////////////////////////////////-->
	<!--///////////////////Cart Page//////////////////////-->
	<!--//////////////////////////////////////////////////-->
	<div id="page-content" class="single-page">
		<div class="container">
      <!-- {if $step eq "cart"} -->
			<div class="row">
				<div class="col-lg-12">
					<ul class="breadcrumb">
						 <!-- #BeginLibraryItem "/library/ur_here.lbi" --><!-- #EndLibraryItem -->
					</ul>
				</div>
			</div>
			    
                             <!-- {foreach from=$goods_list item=goods} -->
                          <div class="row">
                                 <form id="formCart" name="formCart" method="post" action="flow.php">
                                    <div class="product well">
					<div class="col-md-3">
                                           
						<div class="image">
							<img src="{$goods.goods_thumb}" />
						</div>
					</div>
					<div class="col-md-9">
						<div class="caption">
							<div class="name"><h3><a href="#">{$goods.goods_name}</a></h3></div>
							<div class="info">	
								<ul>
                                                                        <div class="price">{$goods.goods_price}<span>{$goods.market_price}</span></div>
                                                                        <!--<li>{$lang.number}: {$goods.goods_number}</li>-->
                                                                        <li>{$lang.subtotal}:{$goods.subtotal}</li>
								</ul>
							</div>
							
							<label>Qty: </label> <input type="text" name="goods_number[{$goods.rec_id}]" id="goods_number_{$goods.rec_id}" value="{$goods.goods_number}" size="4" class="inputBg" style="text-align:center " onkeydown="showdiv(this)"/>
                                                         
                                                        <input name="submit" type="submit" class="btn btn-default" value="{$lang.update_cart}" />
							 
                                                        
                                                        <a class="btn btn-default pull-right " href="javascript:collect({$goods.goods_id})">放入收藏夹</a>
                                                        <hr>
							<a href="javascript:if (confirm('{$lang.drop_goods_confirm}')) location.href='flow.php?step=drop_to_collect&amp;id={$goods.rec_id}';" class="btn btn-default pull-right">删除</a>
                                                       
						</div>
					</div>
                                    
					<div class="clear"></div>
				</div>	
                                  
                                     <input type="hidden" name="step" value="update_cart" />
                             </form>
                                     
			</div>
                              <!-- {/foreach} -->
<!--			<div class="row">
				<div class="col-md-4 col-md-offset-8 ">
					<center><a href="index.php" class="btn btn-1">继续购物</a></center>
				</div>
			</div>-->
			<div class="row">
				<div class="pricedetails">
					<div class="col-md-4 col-md-offset-8">
						<table width="99%" align="center" border="0" cellpadding="5" cellspacing="1" bgcolor="#dddddd">
                                                    <tr>
                                                      <td bgcolor="#ffffff">
                                                            
                                                            {$lang.subtotal}：{$shopping_money}
                                                            
                                                         
                                                      </td>

                                                    </tr>
                                                </table>
						 <table width="99%" align="center" border="0" cellpadding="5" cellspacing="0" bgcolor="#dddddd">
                                                        <tr>
                                                          <td bgcolor="#ffffff"><a href="index.php" class="btn btn-1">继续购物</a></td>
                                                          <td bgcolor="#ffffff" align="right"><a href="flow.php?step=checkout" class="btn btn-1">结算</a></td>
                                                        </tr>
                                                      </table>
					</div>
				</div>
			</div>
		
     <!-- {/if} -->    
        
         <!-- {if $step eq "consignee"} -->
        <!-- 开始收货人信息填写界面 -->
        {insert_scripts files='region.js,utils.js'}
        <script type="text/javascript">
          region.isAdmin = false;
          {foreach from=$lang.flow_js item=item key=key}
          var {$key} = "{$item}";
          {/foreach}

          {literal}
          onload = function() {
            if (!document.all)
            {
              document.forms['theForm'].reset();
            }
          }
          {/literal}
        </script>
        <!-- 如果有收货地址，循环显示用户的收获地址 -->
        <!-- {foreach from=$consignee_list item=consignee key=sn} -->
        <form action="flow.php" method="post" name="theForm" id="theForm" onsubmit="return checkConsignee(this)">
        <!-- #BeginLibraryItem "/Library/consignee.lbi" --><!-- #EndLibraryItem -->
        </form>
        <!-- {/foreach} -->
        <!-- {/if} -->

        <!-- {if $step eq "checkout"} 开始订单确认界面 -->
    
        <form action="flow.php" method="post" name="theForm" id="theForm" onsubmit="return checkOrderForm(this)">
        <script type="text/javascript">
        var flow_no_payment = "{$lang.flow_no_payment}";
        var flow_no_shipping = "{$lang.flow_no_shipping}";
        </script>
      <div class="flowBox">
        <h6><span>{$lang.goods_list}</span><!--{if $allow_edit_cart} --><a href="flow.php" class="f6 pull-right">{$lang.modify}</a><!--{/if} --></h6>
        <table width="99%" align="center" border="1" cellpadding="5" cellspacing="1" bgcolor="#dddddd">
            <tr>
              <th bgcolor="#ffffff">{$lang.goods_name}</th>
              <th bgcolor="#ffffff">{$lang.goods_attr}</th>
              <!-- {if $show_marketprice} -->
              <th bgcolor="#ffffff">{$lang.market_prices}</th>
              <!-- {/if} -->
              <th bgcolor="#ffffff">{if $gb_deposit}{$lang.deposit}{else}{$lang.shop_prices}{/if}</th>
              <th bgcolor="#ffffff">{$lang.number}</th>
              <th bgcolor="#ffffff">{$lang.subtotal}</th>
            </tr>
            <!-- {foreach from=$goods_list item=goods} -->
            <tr>
              <td bgcolor="#ffffff">
              <!-- {if $goods.goods_id gt 0 && $goods.extension_code eq 'package_buy'} -->
          <a href="javascript:void(0)" onclick="setSuitShow({$goods.goods_id})" class="f6">{$goods.goods_name}<span style="color:#FF0000;">（{$lang.remark_package}）</span></a>
          <div id="suit_{$goods.goods_id}" style="display:none">
              <!-- {foreach from=$goods.package_goods_list item=package_goods_list} -->
            <a href="goods.php?id={$package_goods_list.goods_id}" target="_blank" class="f6">{$package_goods_list.goods_name}</a><br />
              <!-- {/foreach} -->
          </div>
          <!-- { else } -->
          <a href="goods.php?id={$goods.goods_id}" target="_blank" class="f6">{$goods.goods_name}</a>
                <!-- {if $goods.parent_id > 0} -->
                <span style="color:#FF0000">（{$lang.accessories}）</span>
                <!-- {elseif $goods.is_gift} -->
                <span style="color:#FF0000">（{$lang.largess}）</span>
                <!-- {/if} -->
          <!-- {/if} -->
          <!-- {if $goods.is_shipping} -->(<span style="color:#FF0000">{$lang.free_goods}</span>)<!-- {/if} -->
              </td>
              <td bgcolor="#ffffff">{$goods.goods_attr|nl2br}</td>
              <!-- {if $show_marketprice} -->
              <td align="right" bgcolor="#ffffff">{$goods.formated_market_price}</td>
              <!-- {/if} -->
              <td bgcolor="#ffffff" align="right">{$goods.formated_goods_price}</td>
              <td bgcolor="#ffffff" align="right">{$goods.goods_number}</td>
              <td bgcolor="#ffffff" align="right">{$goods.formated_subtotal}</td>
            </tr>
            <!-- {/foreach} -->
            <!-- {if !$gb_deposit} 团购且有保证金时不显示 -->
            <tr>
              <td bgcolor="#ffffff" colspan="7">
              <!-- {if $discount gt 0} -->{$your_discount}<br /><!-- {/if} -->
              {$shopping_money}<!-- {if $show_marketprice} -->，{$market_price_desc}<!--{/if}-->
              </td>
            </tr>
            <!-- {/if} -->
          </table>
      </div>
      <div class="blank"></div>
      <div class="flowBox">
      <h6><span>{$lang.consignee_info}</span><a href="flow.php?step=consignee" class="f6 pull-right">{$lang.modify}</a></h6>
      <table width="99%" align="center" border="1" cellpadding="5" cellspacing="1" bgcolor="#dddddd">
            <tr>
              <td bgcolor="#ffffff">{$lang.consignee_name}:</td>
              <td bgcolor="#ffffff">{$consignee.consignee|escape}</td>
              <td bgcolor="#ffffff">{$lang.email_address}:</td>
              <td bgcolor="#ffffff">{$consignee.email|escape}</td>
            </tr>
            <!-- {if $total.real_goods_count gt 0} -->
            <tr>
              <td bgcolor="#ffffff">{$lang.detailed_address}:</td>
              <td bgcolor="#ffffff">{$consignee.address|escape} </td>
              <td bgcolor="#ffffff">{$lang.postalcode}:</td>
              <td bgcolor="#ffffff">{$consignee.zipcode|escape}</td>
            </tr>
            <!-- {/if} -->
            <tr>
              <td bgcolor="#ffffff">{$lang.phone}:</td>
              <td bgcolor="#ffffff">{$consignee.tel} </td>
              <td bgcolor="#ffffff">{$lang.backup_phone}:</td>
              <td bgcolor="#ffffff">{$consignee.mobile|escape}</td>
            </tr>
             <!-- {if $total.real_goods_count gt 0} -->
            <tr>
              <td bgcolor="#ffffff">{$lang.sign_building}:</td>
              <td bgcolor="#ffffff">{$consignee.sign_building|escape} </td>
              <td bgcolor="#ffffff">{$lang.deliver_goods_time}:</td>
              <td bgcolor="#ffffff">{$consignee.best_time|escape}</td>
            </tr>
            <!-- {/if} -->
          </table>
      </div>
     <div class="blank"></div>
    <!--{if $total.real_goods_count neq 0}-->
    <div class="flowBox">
    <h6><span>{$lang.shipping_method}</span></h6>
    <table width="99%" align="center" border="1" cellpadding="5" cellspacing="1" bgcolor="#dddddd" id="shippingTable">
            <tr>
              <th bgcolor="#ffffff" width="5%">&nbsp;</th>
              <th bgcolor="#ffffff" width="25%">{$lang.name}</th>
              <th bgcolor="#ffffff">{$lang.describe}</th>
              <th bgcolor="#ffffff" width="15%">{$lang.fee}</th>
              <th bgcolor="#ffffff" width="15%">{$lang.free_money}</th>
              <th bgcolor="#ffffff" width="15%">{$lang.insure_fee}</th>
            </tr>
            <!-- {foreach from=$shipping_list item=shipping} 循环配送方式 -->
            <tr>
              <td bgcolor="#ffffff" valign="top"><input name="shipping" type="radio" value="{$shipping.shipping_id}" {if $order.shipping_id eq $shipping.shipping_id}checked="true"{/if} supportCod="{$shipping.support_cod}" insure="{$shipping.insure}" onclick="selectShipping(this)" />
              </td>
              <td bgcolor="#ffffff" valign="top"><strong>{$shipping.shipping_name}</strong></td>
              <td bgcolor="#ffffff" valign="top">{$shipping.shipping_desc}</td>
              <td bgcolor="#ffffff" align="right" valign="top">{$shipping.format_shipping_fee}</td>
              <td bgcolor="#ffffff" align="right" valign="top">{$shipping.free_money}</td>
              <td bgcolor="#ffffff" align="right" valign="top">{if $shipping.insure neq 0}{$shipping.insure_formated}{else}{$lang.not_support_insure}{/if}</td>
            </tr>
            <!-- {/foreach} 循环配送方式 -->
            <tr>
              <td colspan="6" bgcolor="#ffffff" align="right"><label for="ECS_NEEDINSURE">
                <input name="need_insure" id="ECS_NEEDINSURE" type="checkbox"  onclick="selectInsure(this.checked)" value="1" {if $order.need_insure}checked="true"{/if} {if $insure_disabled}disabled="true"{/if}  />
                {$lang.need_insure} </label></td>
            </tr>
          </table>
    </div>
    <div class="blank"></div>
        <!--{else}-->
        <input name = "shipping" type="radio" value = "-1" checked="checked"  style="display:none"/>
        <!--{/if}-->
    <!--{if $is_exchange_goods neq 1 || $total.real_goods_count neq 0}-->
    <div class="flowBox">
    <h6><span>{$lang.payment_method}</span></h6>
    <table width="99%" align="center" border="1" cellpadding="5" cellspacing="1" bgcolor="#dddddd" id="paymentTable">
            <tr>
              <th width="5%" bgcolor="#ffffff">&nbsp;</th>
              <th width="20%" bgcolor="#ffffff">{$lang.name}</th>
              <th bgcolor="#ffffff">{$lang.describe}</th>
              <th bgcolor="#ffffff" width="15%">{$lang.pay_fee}</th>
            </tr>
            <!-- {foreach from=$payment_list item=payment} -->
            <!-- 循环支付方式 -->
            <tr>
              <td valign="top" bgcolor="#ffffff"><input type="radio" name="payment" value="{$payment.pay_id}" {if $order.pay_id eq $payment.pay_id}checked{/if} isCod="{$payment.is_cod}" onclick="selectPayment(this)" {if $cod_disabled and $payment.is_cod eq "1"}disabled="true"{/if}/></td>
              <td valign="top" bgcolor="#ffffff"><strong>{$payment.pay_name}</strong></td>
              <td valign="top" bgcolor="#ffffff">{$payment.pay_desc}</td>
              <td align="right" bgcolor="#ffffff" valign="top">{$payment.format_pay_fee}</td>
            </tr>
            <!-- {/foreach} 循环支付方式 -->
          </table>
    </div>
    <!--{else}-->
        <input name = "payment" type="radio" value = "-1" checked="checked"  style="display:none"/>
    <!--{/if}-->
    <div class="blank"></div>
          <!-- {if $pack_list} 是否有包装 -->
          <div class="flowBox">
          <h6><span>{$lang.goods_package}</span></h6>
          <table width="99%" align="center" border="1" cellpadding="5" cellspacing="1" bgcolor="#dddddd" id="packTable">
            <tr>
              <th width="5%" scope="col" bgcolor="#ffffff">&nbsp;</th>
              <th width="35%" scope="col" bgcolor="#ffffff">{$lang.name}</th>
              <th width="22%" scope="col" bgcolor="#ffffff">{$lang.price}</th>
              <th width="22%" scope="col" bgcolor="#ffffff">{$lang.free_money}</th>
              <th scope="col" bgcolor="#ffffff">{$lang.img}</th>
            </tr>
            <tr>
              <td valign="top" bgcolor="#ffffff"><input type="radio" name="pack" value="0" {if $order.pack_id eq 0}checked="true"{/if} onclick="selectPack(this)" /></td>
              <td valign="top" bgcolor="#ffffff"><strong>{$lang.no_pack}</strong></td>
              <td valign="top" bgcolor="#ffffff">&nbsp;</td>
              <td valign="top" bgcolor="#ffffff">&nbsp;</td>
              <td valign="top" bgcolor="#ffffff">&nbsp;</td>
            </tr>
            <!-- {foreach from=$pack_list item=pack} 循环包装 -->
            <tr>
              <td valign="top" bgcolor="#ffffff"><input type="radio" name="pack" value="{$pack.pack_id}" {if $order.pack_id eq $pack.pack_id}checked="true"{/if} onclick="selectPack(this)" />
              </td>
              <td valign="top" bgcolor="#ffffff"><strong>{$pack.pack_name}</strong></td>
              <td valign="top" bgcolor="#ffffff" align="right">{$pack.format_pack_fee}</td>
              <td valign="top" bgcolor="#ffffff" align="right">{$pack.format_free_money}</td>
              <td valign="top" bgcolor="#ffffff" align="center">
                  <!-- {if $pack.pack_img} 是否有图片 -->
                  <a href="data/packimg/{$pack.pack_img}" target="_blank" class="f6">{$lang.view}</a>
                  <!-- {else} -->
                  {$lang.no}
                  <!-- {/if} -->
               </td>
            </tr>
            <!-- {/foreach} 循环包装 -->
          </table>
       </div>
             <div class="blank"></div>
          <!-- {/if} 是否使用包装 -->

          <!-- {if $card_list} 是否有贺卡 -->
          <div class="flowBox">
          <h6><span>{$lang.goods_card}</span></h6>
          <table width="99%" align="center" border="1" cellpadding="5" cellspacing="1" bgcolor="#dddddd" id="cardTable">
            <tr>
              <th bgcolor="#ffffff" width="5%" scope="col">&nbsp;</th>
              <th bgcolor="#ffffff" width="35%" scope="col">{$lang.name}</th>
              <th bgcolor="#ffffff" width="22%" scope="col">{$lang.price}</th>
              <th bgcolor="#ffffff" width="22%" scope="col">{$lang.free_money}</th>
              <th bgcolor="#ffffff" scope="col">{$lang.img}</th>
            </tr>
            <tr>
              <td bgcolor="#ffffff" valign="top"><input type="radio" name="card" value="0" {if $order.card_id eq 0}checked="true"{/if} onclick="selectCard(this)" /></td>
              <td bgcolor="#ffffff" valign="top"><strong>{$lang.no_card}</strong></td>
              <td bgcolor="#ffffff" valign="top">&nbsp;</td>
              <td bgcolor="#ffffff" valign="top">&nbsp;</td>
              <td bgcolor="#ffffff" valign="top">&nbsp;</td>
            </tr>
            <!-- {foreach from=$card_list item=card} 循环贺卡 -->
            <tr>
              <td valign="top" bgcolor="#ffffff"><input type="radio" name="card" value="{$card.card_id}" {if $order.card_id eq $card.card_id}checked="true"{/if} onclick="selectCard(this)"  />
              </td>
              <td valign="top" bgcolor="#ffffff"><strong>{$card.card_name}</strong></td>
              <td valign="top" align="right" bgcolor="#ffffff">{$card.format_card_fee}</td>
              <td valign="top" align="right" bgcolor="#ffffff">{$card.format_free_money}</td>
              <td valign="top" align="center" bgcolor="#ffffff">
                  <!-- {if $card.card_img} 是否有图片 -->
                  <a href="data/cardimg/{$card.card_img}" target="_blank" class="f6">{$lang.view}</a>
                  <!-- {else} -->
                  {$lang.no}
                  <!-- {/if} -->
                </td>
            </tr>
            <!-- {/foreach} 循环贺卡 -->
            <tr>
              <td bgcolor="#ffffff"></td>
              <td bgcolor="#ffffff" valign="top"><strong>{$lang.bless_note}:</strong></td>
              <td bgcolor="#ffffff" colspan="3"><textarea name="card_message" cols="60" rows="3" style="width:auto; border:1px solid #ccc;">{$order.card_message|escape}</textarea></td>
            </tr>
          </table>
        </div>
                <div class="blank"></div>
        <!-- {/if} 是否使用贺卡 -->

      <div class="flowBox">
    <h6><span>{$lang.other_info}</span></h6>
      <table width="99%" align="center" border="1" cellpadding="5" cellspacing="1" bgcolor="#dddddd">
            <!-- {if $allow_use_surplus} 是否使用余额 -->
            <tr>
              <td width="20%" bgcolor="#ffffff"><strong>{$lang.use_surplus}: </strong></td>
              <td bgcolor="#ffffff"><input name="surplus" type="text" class="inputBg" id="ECS_SURPLUS" size="10" value="{$order.surplus|default:0}" onblur="changeSurplus(this.value)" {if $disable_surplus}disabled="disabled"{/if} />
              {$lang.your_surplus}{$your_surplus|default:0} <span id="ECS_SURPLUS_NOTICE" class="notice"></span></td>
            </tr>
            <!-- {/if} 是否使用余额 -->
            <!-- {if $allow_use_integral} 是否使用积分 -->
            <tr>
              <td bgcolor="#ffffff"><strong>{$lang.use_integral}</strong></td>
              <td bgcolor="#ffffff"><input name="integral" type="text" class="input" id="ECS_INTEGRAL" onblur="changeIntegral(this.value)" value="{$order.integral|default:0}" size="10" />
              {$lang.can_use_integral}:{$your_integral|default:0} {$points_name}，{$lang.noworder_can_integral}{$order_max_integral}  {$points_name}. <span id="ECS_INTEGRAL_NOTICE" class="notice"></span></td>
            </tr>
            <!-- {/if} 是否使用积分 -->
            <!-- {if $allow_use_bonus} 是否使用红包 -->
            <tr>
              <td bgcolor="#ffffff"><strong>{$lang.use_bonus}:</strong></td>
              <td bgcolor="#ffffff">
                {$lang.select_bonus}
                <select name="bonus" onchange="changeBonus(this.value)" id="ECS_BONUS" style="border:1px solid #ccc;">
                  <option value="0" {if $order.bonus_id eq 0}selected{/if}>{$lang.please_select}</option>
                  <!-- {foreach from=$bonus_list item=bonus} -->
                  <option value="{$bonus.bonus_id}" {if $order.bonus_id eq $bonus.bonus_id}selected{/if}>{$bonus.type_name}[{$bonus.bonus_money_formated}]</option>
                  <!-- {/foreach} -->
                </select>

                {$lang.input_bonus_no}
                <input name="bonus_sn" type="text" class="inputBg" size="15" value="{$order.bonus_sn}" />
                <input name="validate_bonus" type="button" class="bnt_blue_1" value="{$lang.validate_bonus}" onclick="validateBonus(document.forms['theForm'].elements['bonus_sn'].value)" style="vertical-align:middle;" />
              </td>
            </tr>
            <!-- {/if} 是否使用红包 -->
            <!-- {if $inv_content_list} 能否开发票 -->
            <tr>
              <td bgcolor="#ffffff"><strong>{$lang.invoice}:</strong>
                <input name="need_inv" type="checkbox"  class="input" id="ECS_NEEDINV" onclick="changeNeedInv()" value="1" {if $order.need_inv}checked="true"{/if} />
              </td>
              <td bgcolor="#ffffff">
                <!-- {if $inv_type_list} -->
                {$lang.invoice_type}
                <select name="inv_type" id="ECS_INVTYPE" {if $order.need_inv neq 1}disabled="true"{/if} onchange="changeNeedInv()" style="border:1px solid #ccc;">
                {html_options options=$inv_type_list selected=$order.inv_type}</select>
                <!-- {/if} -->
                {$lang.invoice_title}
                <input name="inv_payee" type="text"  class="input" id="ECS_INVPAYEE" size="20" {if !$order.need_inv}disabled="true"{/if} value="{$order.inv_payee}" onblur="changeNeedInv()" />
                {$lang.invoice_content}
              <select name="inv_content" id="ECS_INVCONTENT" {if $order.need_inv neq 1}disabled="true"{/if}  onchange="changeNeedInv()" style="border:1px solid #ccc;">

                {html_options values=$inv_content_list output=$inv_content_list selected=$order.inv_content}

                </select></td>
            </tr>
            <!-- {/if} -->
            <tr>
              <td valign="top" bgcolor="#ffffff"><strong>{$lang.order_postscript}:</strong></td>
              <td bgcolor="#ffffff"><textarea name="postscript" cols="80" rows="3" id="postscript" style="border:1px solid #ccc;">{$order.postscript|escape}</textarea></td>
            </tr>
            <!-- {if $how_oos_list} 是否使用缺货处理 -->
            <tr>
              <td bgcolor="#ffffff"><strong>{$lang.booking_process}:</strong></td>
              <td bgcolor="#ffffff"><!-- {foreach from=$how_oos_list key=how_oos_id item=how_oos_name} -->
                <label>
                <input name="how_oos" type="radio" value="{$how_oos_id}" {if $order.how_oos eq $how_oos_id}checked{/if} onclick="changeOOS(this)" />
                {$how_oos_name}</label>
                <!-- {/foreach} -->
              </td>
            </tr>
            <!-- {/if} 缺货处理结束 -->
          </table>
    </div>
    <div class="blank"></div>
    <div class="flowBox">
    <h6><span>{$lang.fee_total}</span></h6>
          <!-- #BeginLibraryItem "/Library/order_total.lbi" --><!-- #EndLibraryItem -->
           <div align="center" style="margin:8px auto;" >
            <!--<input type="image"  src="images/bnt_subOrder.gif" />-->
            <input type="submit" class="btn btn-1" value="提交订单" />
            <input type="hidden" name="step" value="done"  />
            </div>
    </div>
    </form>
        <!-- {/if} -->
 <div/>
        <!-- {if $step eq "done"} -->
        <!-- 订单提交成功 -->
        <div class="flowBox" style="margin:30px auto 70px auto;">
         <h6 style="text-align:center; height:30px; line-height:30px;">{$lang.remember_order_number}: <font style="color:red">{$order.order_sn}</font></h6>
          <table width="99%" align="center" border="1" cellpadding="15" cellspacing="0" bgcolor="#fff" style="border:1px solid #ddd; margin:20px auto;" >
            <tr>
              <td align="center" bgcolor="#FFFFFF">
              <!--{if $order.shipping_name}-->{$lang.select_shipping}: <strong>{$order.shipping_name}</strong>，<!--{/if}-->{$lang.select_payment}: <strong>{$order.pay_name}</strong>。{$lang.order_amount}: <strong>{$total.amount_formated}</strong>
              </td>
            </tr>
            <tr>
              <td align="center" bgcolor="#FFFFFF">{$order.pay_desc}</td>
            </tr>
            <!-- {if $pay_online} -->
            <!-- 如果是线上支付则显示支付按钮 -->
            <tr>
              <td align="center" bgcolor="#FFFFFF">{$pay_online}</td>
            </tr>
            <!-- {/if} -->
          </table>
          <!--{if $virtual_card}-->
          <div style="text-align:center;overflow:hidden;border:1px solid #E2C822;background:#FFF9D7;margin:10px;padding:10px 50px 30px;">
          <!--{foreach from=$virtual_card item=vgoods}-->
            <h3 style="color:#2359B1; font-size:12px;">{$vgoods.goods_name}</h3>
            <!--{foreach from=$vgoods.info item=card}-->
              <ul style="list-style:none;padding:0;margin:0;clear:both">
              <!--{if $card.card_sn}-->
              <li style="margin-right:50px;float:left;">
              <strong>{$lang.card_sn}:</strong><span style="color:red;">{$card.card_sn}</span>
              </li><!--{/if}-->
              <!--{if $card.card_password}-->
              <li style="margin-right:50px;float:left;">
              <strong>{$lang.card_password}:</strong><span style="color:red;">{$card.card_password}</span>
              </li><!--{/if}-->
              <!--{if $card.end_date}-->
              <li style="float:left;">
              <strong>{$lang.end_date}:</strong>{$card.end_date}
              </li><!--{/if}-->
              </ul>
            <!--{/foreach}-->
          <!--{/foreach}-->
          </div>
          <!--{/if}-->
          <p style="text-align:center; margin-bottom:20px;">{$order_submit_back}</p>
        </div>
        <!-- {/if} -->
        <!-- {if $step eq "login"} -->
        {insert_scripts files='utils.js,user.js'}
        <script type="text/javascript">
        {foreach from=$lang.flow_login_register item=item key=key}
          var {$key} = "{$item}";
        {/foreach}

        {literal}
        function checkLoginForm(frm) {
          if (Utils.isEmpty(frm.elements['username'].value)) {
            alert(username_not_null);
            return false;
          }

          if (Utils.isEmpty(frm.elements['password'].value)) {
            alert(password_not_null);
            return false;
          }

          return true;
        }

        function checkSignupForm(frm) {
          if (Utils.isEmpty(frm.elements['username'].value)) {
            alert(username_not_null);
            return false;
          }

          if (Utils.trim(frm.elements['username'].value).match(/^\s*$|^c:\\con\\con$|[%,\'\*\"\s\t\<\>\&\\]/))
          {
            alert(username_invalid);
            return false;
          }

          if (Utils.isEmpty(frm.elements['email'].value)) {
            alert(email_not_null);
            return false;
          }

          if (!Utils.isEmail(frm.elements['email'].value)) {
            alert(email_invalid);
            return false;
          }

          if (Utils.isEmpty(frm.elements['password'].value)) {
            alert(password_not_null);
            return false;
          }

          if (frm.elements['password'].value.length < 6) {
            alert(password_lt_six);
            return false;
          }

          if (frm.elements['password'].value != frm.elements['confirm_password'].value) {
            alert(password_not_same);
            return false;
          }
          return true;
        }
        {/literal}
        </script>
        <!-- 开始用户登录注册界面 -->
                     <div class="row">
				<div class="  col-md-6">
					<div class="heading"><h2>会员登录</h2></div>
					<form name="formLogin" id="ff1" method="post" action="user.php">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="账号" name="username" id="username" required>
						</div>
						<div class="form-group">
							<input type="password" class="form-control" placeholder="请输入密码" name="password" id="email" required>
						</div>
					    <input type="hidden" name="act" value="act_login" />
                                            <input type="hidden" name="back_act" value="{$back_act}" />
					    
						<button type="submit" class="btn btn-1 pull-right " name="login" id="login">登录</button>
						<a href="#">忘记密码?</a>
					</form>
				</div>
                    
			
				<div class="col-md-6">
					<div class="heading"><h2>新用户注册</h2></div>
					<form name="form2" id="ff2" method="post" action="user.php">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="账号" name="username" id="firstname" required>
						</div>
                                            
						<div class="form-group">
							<input type="tel" class="form-control" placeholder="邮箱地址" name="email" id="email" required>
						</div>
                                            
						<div class="form-group">
							<input type="password" class="form-control" placeholder="请输入密码" name="password" id="password" required>
						</div>
                                            
						<div class="form-group">
							<input type="password" class="form-control" placeholder="请再次输入密码" name="repassword" id="repassword" required>
						</div>
                                          
						<div class="form-group">
							<input name="agreement" id="agree" type="checkbox" value="1"> {$lang.agreement}
						</div>
                                             <input name="act" type="hidden" value="act_register" >
                                            <input type="hidden" name="back_act" value="{$back_act}" />
                                            
						<button type="submit" class="btn btn-1 pull-right">注册</button>
                                        </form>
                                                
				</div>
                       </div>
         
   
        <!-- 结束用户登录注册界面 -->
        <!-- {/if} -->

         </div>
	</div>	
        
        
	<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->


        